/* This file belongs to the Open Source Community Africa, permissions are
 * hereby granted to distribute, modify or even commercialized so long as 
 * this ownership notice is kept and the commercialized version retains an
 * explicit license from OSCA. And therefore abiding all Community Licence
 *
 * NOTE: We therefore own it that we are the makers and architects of the
 * Opensource Community Licence (OCL). visit http://oscakampala.org/licence
 * for more and https://oscakampala.org/contribution for the ever best 
 * contribution practices.
 *
 * The future is Open!
 */
 
/* Author: Phrunsys Emmason
 * Email: phrunsys@scpel.org
 * Bug reports: https://bugmania.oscakampala.org/
 */

/* Scpel Deep Vision library header */

#ifndef SDV_H
#define SDV_H

namespace sdv {
	template <typename ST>
	auto foo(ST type) -> ST {
		return (type % type);
	}
}

#endif // SDV_H